{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@expo-google-fonts/inter": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styled-engine-sc": "^5.1.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@types/axios": "^0.14.0",
    "@types/react-native-loading-spinner-overlay": "^0.5.3",
    "@types/react-native-table-component": "^1.2.3",
    "add": "^2.0.6",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-barcode-scanner": "~11.1.2",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-permissions": "~13.0.3",
    "expo-status-bar": "~1.1.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "4.0.3",
    "moment": "^2.29.1",
    "native-base": "^3.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-editable-list": "^1.0.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-picker": "^4.4.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-numeric-input": "^1.9.0",
    "react-native-pager-view": "5.4.6",
    "react-native-paper": "^4.10.1",
    "react-native-paper-tabs": "^0.7.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-scan-barcode": "^3.1.7",
    "react-native-screens": "~3.8.0",
    "react-native-shimmer-placeholder": "^2.0.8",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/lodash": "^4.14.178",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/styled-components": "^5.1.16",
    "typescript": "~4.3.5"
  },
  "private": true
}
